<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accessories" ZOrder="21" X="332" Y="70" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Customers" ZOrder="20" X="332" Y="255" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Employees" ZOrder="19" X="332" Y="573" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Invoices" ZOrder="18" X="70" Y="70" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Managers" ZOrder="17" X="332" Y="872" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Paychecks" ZOrder="16" X="608" Y="573" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Phones" ZOrder="15" X="332" Y="1190" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Stores" ZOrder="14" X="604" Y="872" Height="248" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:States" ZOrder="5" X="882" Y="70" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Invoices_Accessories" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoices_Customers" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoices_Employees" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoices_Managers" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoices_Phones" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Paychecks_Employees" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Paychecks_Managers" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stores_Managers" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customers_States" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_States" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Managers_States" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stores_States" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>